DB_HOST=production-db-host
DB_PORT=3306
DB_USERNAME=prod-user
DB_PASSWORD=Integracion123**
DB_DATABASE=prod-db
ALLOWED_ORIGIN=https://elated-kowalevski.51-222-158-198.plesk.page
FTP_HOST=www.distrisuper.com.ar
FTP_USER=distriback
FTP_PASSWORD=ySJXVjG72m
IMAGE_DOMAIN=http://www.distrisuper.com.ar